{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"globals": ["activeDocument"] // electron
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noConsole": "off", // `console.info` use is intentional
				"useImportRestrictions": "off",
				"noUndeclaredDependencies": "off" // incompatible with typescript's default auto-imports
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"style": {
				"useBlockStatements": "off",
				"useImportType": "off", // incompatible with typescript's default auto-imports
				"useTemplate": "off", // too strict, simple concatenation are fine
				"noParameterAssign": "off",
				"useNamingConvention": {
					"level": "warn",
					"options": { "strictCase": false }
				}
			}
		}
	}
}
